[metadata]
name = quietpatch
version = 0.0.0

[options]
packages = find:
py_modules =
	qp_cli
python_requires = >=3.11,<3.12
install_requires =
	PyYAML==6.0.2
	charset-normalizer==3.4.3
	requests==2.32.3

[options.entry_points]
console_scripts =
	quietpatch = quietpatch.cli:main